import { Injectable } from '@nestjs/common';
import { Create__Resource__Dto, Update__Resource__Dto } from './dto';

@Injectable()
export class __Resource__Service {
  private readonly data = [];

  findAll() {
    return this.data;
  }

  findOne(id: string) {
    return this.data.find((item) => item.id === id);
  }

  create(dto: Create__Resource__Dto) {
    this.data.push(dto);
    return dto;
  }

  update(id: string, dto: Update__Resource__Dto) {
    const index = this.data.findIndex((item) => item.id === id);
    if (index > -1) this.data[index] = dto;
    return dto;
  }

  delete(id: string) {
    const index = this.data.findIndex((item) => item.id === id);
    if (index > -1) this.data.splice(index, 1);
    return { deleted: true };
  }
}